{
  "name": "gntc",
  "version": "3.1.0",
  "description": "A Genetic Algorithm",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcclowes/gntc.git"
  },
  "keywords": [
    "genetic-algorithm",
    "optimization",
    "evolutionary-algorithm",
    "metaheuristic",
    "search-algorithm",
    "combinatorial-optimization",
    "selection",
    "crossover",
    "mutation"
  ],
  "files": [
    "lib",
    "index.d.ts"
  ],
  "author": "Max Clayton Clowes <contact@mcclowes.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcclowes/gntc/issues"
  },
  "homepage": "https://github.com/mcclowes/gntc#readme",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib --ignore '**/*.spec.js'",
    "format": "prettier --write src/",
    "format:staged": "pretty-quick --staged --pattern ./src/**",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "jest",
    "test:watch": "jest --watch --runInBand --bail"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:staged && npm run build"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.25.0",
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@eslint/js": "^9.38.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.38.0",
    "husky": "^9.1.0",
    "jest": "^30.2.0",
    "prettier": "^3.3.0",
    "pretty-quick": "^4.0.0"
  }
}
